2017/10/15-15:51:46.418535 7fffc4c753c0 RocksDB version: 4.11.2
2017/10/15-15:51:46.418556 7fffc4c753c0 Git sha rocksdb_build_git_sha:dab9465c40b0a8fb7a59b461e516f27ff074274b
2017/10/15-15:51:46.418559 7fffc4c753c0 Compile date Oct 13 2017
2017/10/15-15:51:46.418560 7fffc4c753c0 DB SUMMARY
2017/10/15-15:51:46.418609 7fffc4c753c0 CURRENT file:  CURRENT
2017/10/15-15:51:46.418611 7fffc4c753c0 IDENTITY file:  IDENTITY
2017/10/15-15:51:46.418618 7fffc4c753c0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/10/15-15:51:46.418621 7fffc4c753c0 SST files in ./examples/parity_POA_2_simple/chains/BridgeExample2/db/c1cf8199a3d1f693/overlayrecent/db dir, Total Num: 0, files: 
2017/10/15-15:51:46.418623 7fffc4c753c0 Write Ahead Log file in ./examples/parity_POA_2_simple/chains/BridgeExample2/db/c1cf8199a3d1f693/overlayrecent/db: 000003.log size: 0 ; 
2017/10/15-15:51:46.418625 7fffc4c753c0          Options.error_if_exists: 0
2017/10/15-15:51:46.418627 7fffc4c753c0        Options.create_if_missing: 1
2017/10/15-15:51:46.418628 7fffc4c753c0          Options.paranoid_checks: 1
2017/10/15-15:51:46.418630 7fffc4c753c0                      Options.env: 0x10b6830e0
2017/10/15-15:51:46.418631 7fffc4c753c0                 Options.info_log: 0x7f98b3606120
2017/10/15-15:51:46.418633 7fffc4c753c0           Options.max_open_files: 512
2017/10/15-15:51:46.418634 7fffc4c753c0 Options.max_file_opening_threads: 16
2017/10/15-15:51:46.418636 7fffc4c753c0       Options.max_total_wal_size: 67108864
2017/10/15-15:51:46.418637 7fffc4c753c0        Options.disableDataSync: 0
2017/10/15-15:51:46.418639 7fffc4c753c0              Options.use_fsync: 0
2017/10/15-15:51:46.418640 7fffc4c753c0      Options.max_log_file_size: 0
2017/10/15-15:51:46.418641 7fffc4c753c0 Options.max_manifest_file_size: 18446744073709551615
2017/10/15-15:51:46.418643 7fffc4c753c0      Options.log_file_time_to_roll: 0
2017/10/15-15:51:46.418644 7fffc4c753c0      Options.keep_log_file_num: 1000
2017/10/15-15:51:46.418646 7fffc4c753c0   Options.recycle_log_file_num: 0
2017/10/15-15:51:46.418647 7fffc4c753c0        Options.allow_os_buffer: 1
2017/10/15-15:51:46.418649 7fffc4c753c0       Options.allow_mmap_reads: 0
2017/10/15-15:51:46.418650 7fffc4c753c0       Options.allow_fallocate: 1
2017/10/15-15:51:46.418651 7fffc4c753c0      Options.allow_mmap_writes: 0
2017/10/15-15:51:46.418653 7fffc4c753c0          Options.create_missing_column_families: 0
2017/10/15-15:51:46.418654 7fffc4c753c0                              Options.db_log_dir: 
2017/10/15-15:51:46.418656 7fffc4c753c0                                 Options.wal_dir: ./examples/parity_POA_2_simple/chains/BridgeExample2/db/c1cf8199a3d1f693/overlayrecent/db
2017/10/15-15:51:46.418657 7fffc4c753c0                Options.table_cache_numshardbits: 6
2017/10/15-15:51:46.418659 7fffc4c753c0     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-15:51:46.418660 7fffc4c753c0              Options.base_background_compactions: 1
2017/10/15-15:51:46.418662 7fffc4c753c0              Options.max_background_compactions: 2
2017/10/15-15:51:46.418663 7fffc4c753c0                      Options.max_subcompactions: 1
2017/10/15-15:51:46.418664 7fffc4c753c0                  Options.max_background_flushes: 2
2017/10/15-15:51:46.418666 7fffc4c753c0                         Options.WAL_ttl_seconds: 0
2017/10/15-15:51:46.418667 7fffc4c753c0                       Options.WAL_size_limit_MB: 0
2017/10/15-15:51:46.418669 7fffc4c753c0             Options.manifest_preallocation_size: 4194304
2017/10/15-15:51:46.418670 7fffc4c753c0                          Options.allow_os_buffer: 1
2017/10/15-15:51:46.418672 7fffc4c753c0                         Options.allow_mmap_reads: 0
2017/10/15-15:51:46.418673 7fffc4c753c0                        Options.allow_mmap_writes: 0
2017/10/15-15:51:46.418674 7fffc4c753c0                      Options.is_fd_close_on_exec: 1
2017/10/15-15:51:46.418676 7fffc4c753c0                    Options.stats_dump_period_sec: 600
2017/10/15-15:51:46.418677 7fffc4c753c0                    Options.advise_random_on_open: 1
2017/10/15-15:51:46.418679 7fffc4c753c0                     Options.db_write_buffer_size: 2048000d
2017/10/15-15:51:46.418692 7fffc4c753c0          Options.access_hint_on_compaction_start: NORMAL
2017/10/15-15:51:46.418695 7fffc4c753c0   Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-15:51:46.418696 7fffc4c753c0                Options.compaction_readahead_size: 0d
2017/10/15-15:51:46.418698 7fffc4c753c0                Options.random_access_max_buffer_size: 1048576d
2017/10/15-15:51:46.418699 7fffc4c753c0               Options.writable_file_max_buffer_size: 1048576d
2017/10/15-15:51:46.418701 7fffc4c753c0                       Options.use_adaptive_mutex: 0
2017/10/15-15:51:46.418702 7fffc4c753c0                             Options.rate_limiter: 0x0
2017/10/15-15:51:46.418704 7fffc4c753c0      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-15:51:46.418705 7fffc4c753c0                           Options.bytes_per_sync: 0
2017/10/15-15:51:46.418707 7fffc4c753c0                       Options.wal_bytes_per_sync: 0
2017/10/15-15:51:46.418708 7fffc4c753c0                        Options.wal_recovery_mode: 2
2017/10/15-15:51:46.418709 7fffc4c753c0                   Options.enable_thread_tracking: 0
2017/10/15-15:51:46.418711 7fffc4c753c0          Options.allow_concurrent_memtable_write: 0
2017/10/15-15:51:46.418712 7fffc4c753c0       Options.enable_write_thread_adaptive_yield: 0
2017/10/15-15:51:46.418714 7fffc4c753c0              Options.write_thread_max_yield_usec: 100
2017/10/15-15:51:46.418715 7fffc4c753c0             Options.write_thread_slow_yield_usec: 3
2017/10/15-15:51:46.418716 7fffc4c753c0                                Options.row_cache: None
2017/10/15-15:51:46.418718 7fffc4c753c0        Options.wal_filter: None
2017/10/15-15:51:46.418719 7fffc4c753c0                     Options.avoid_flush_during_recovery: 0
2017/10/15-15:51:46.418721 7fffc4c753c0 Compression algorithms supported:
2017/10/15-15:51:46.418722 7fffc4c753c0 	Snappy supported: 1
2017/10/15-15:51:46.418724 7fffc4c753c0 	Zlib supported: 0
2017/10/15-15:51:46.418725 7fffc4c753c0 	Bzip supported: 0
2017/10/15-15:51:46.418727 7fffc4c753c0 	LZ4 supported: 0
2017/10/15-15:51:46.418728 7fffc4c753c0 Fast CRC32 supported: 0
2017/10/15-15:51:46.418794 7fffc4c753c0 Recovering from manifest file: MANIFEST-000001
2017/10/15-15:51:46.418817 7fffc4c753c0 --------------- Options for column family [default]:
2017/10/15-15:51:46.418820 7fffc4c753c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/15-15:51:46.418821 7fffc4c753c0           Options.merge_operator: None
2017/10/15-15:51:46.418823 7fffc4c753c0        Options.compaction_filter: None
2017/10/15-15:51:46.418824 7fffc4c753c0        Options.compaction_filter_factory: None
2017/10/15-15:51:46.418826 7fffc4c753c0         Options.memtable_factory: SkipListFactory
2017/10/15-15:51:46.418827 7fffc4c753c0            Options.table_factory: BlockBasedTable
2017/10/15-15:51:46.418845 7fffc4c753c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98b36062d0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f98b3603268
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/15-15:51:46.418848 7fffc4c753c0        Options.write_buffer_size: 67108864
2017/10/15-15:51:46.418849 7fffc4c753c0  Options.max_write_buffer_number: 2
2017/10/15-15:51:46.418851 7fffc4c753c0          Options.compression: Snappy
2017/10/15-15:51:46.418852 7fffc4c753c0                  Options.bottommost_compression: Disabled
2017/10/15-15:51:46.418854 7fffc4c753c0       Options.prefix_extractor: nullptr
2017/10/15-15:51:46.418855 7fffc4c753c0             Options.num_levels: 7
2017/10/15-15:51:46.418857 7fffc4c753c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-15:51:46.418858 7fffc4c753c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-15:51:46.418872 7fffc4c753c0            Options.compression_opts.window_bits: -14
2017/10/15-15:51:46.418875 7fffc4c753c0                  Options.compression_opts.level: -1
2017/10/15-15:51:46.418876 7fffc4c753c0               Options.compression_opts.strategy: 0
2017/10/15-15:51:46.418878 7fffc4c753c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-15:51:46.418879 7fffc4c753c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-15:51:46.418880 7fffc4c753c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-15:51:46.418882 7fffc4c753c0              Options.level0_stop_writes_trigger: 24
2017/10/15-15:51:46.418883 7fffc4c753c0                   Options.target_file_size_base: 33554432
2017/10/15-15:51:46.418885 7fffc4c753c0             Options.target_file_size_multiplier: 2
2017/10/15-15:51:46.418886 7fffc4c753c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-15:51:46.418888 7fffc4c753c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-15:51:46.418889 7fffc4c753c0          Options.max_bytes_for_level_multiplier: 10
2017/10/15-15:51:46.418890 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-15:51:46.418892 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-15:51:46.418893 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-15:51:46.418895 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-15:51:46.418896 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-15:51:46.418898 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-15:51:46.418899 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-15:51:46.418901 7fffc4c753c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-15:51:46.418902 7fffc4c753c0              Options.expanded_compaction_factor: 25
2017/10/15-15:51:46.418903 7fffc4c753c0                Options.source_compaction_factor: 1
2017/10/15-15:51:46.418905 7fffc4c753c0          Options.max_grandparent_overlap_factor: 10
2017/10/15-15:51:46.418906 7fffc4c753c0                        Options.arena_block_size: 8388608
2017/10/15-15:51:46.418908 7fffc4c753c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-15:51:46.418909 7fffc4c753c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-15:51:46.418911 7fffc4c753c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/15-15:51:46.418912 7fffc4c753c0                Options.disable_auto_compactions: 0
2017/10/15-15:51:46.418914 7fffc4c753c0           Options.verify_checksums_in_compaction: 0
2017/10/15-15:51:46.418915 7fffc4c753c0                         Options.compaction_style: 1
2017/10/15-15:51:46.418916 7fffc4c753c0                           Options.compaction_pri: 0
2017/10/15-15:51:46.418918 7fffc4c753c0  Options.compaction_options_universal.size_ratio: 1
2017/10/15-15:51:46.418919 7fffc4c753c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-15:51:46.418921 7fffc4c753c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-15:51:46.418922 7fffc4c753c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-15:51:46.418924 7fffc4c753c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-15:51:46.418925 7fffc4c753c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-15:51:46.418927 7fffc4c753c0                   Options.table_properties_collectors: 
2017/10/15-15:51:46.418928 7fffc4c753c0                   Options.inplace_update_support: 0
2017/10/15-15:51:46.418929 7fffc4c753c0                 Options.inplace_update_num_locks: 10000
2017/10/15-15:51:46.418931 7fffc4c753c0               Options.min_partial_merge_operands: 2
2017/10/15-15:51:46.418932 7fffc4c753c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-15:51:46.418935 7fffc4c753c0   Options.memtable_huge_page_size: 0
2017/10/15-15:51:46.418945 7fffc4c753c0                           Options.bloom_locality: 0
2017/10/15-15:51:46.418947 7fffc4c753c0                    Options.max_successive_merges: 0
2017/10/15-15:51:46.418949 7fffc4c753c0                Options.optimize_filters_for_hits: 0
2017/10/15-15:51:46.418950 7fffc4c753c0                Options.paranoid_file_checks: 0
2017/10/15-15:51:46.418952 7fffc4c753c0                Options.report_bg_io_stats: 0
2017/10/15-15:51:46.418985 7fffc4c753c0 Recovered from manifest file:./examples/parity_POA_2_simple/chains/BridgeExample2/db/c1cf8199a3d1f693/overlayrecent/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-15:51:46.418989 7fffc4c753c0 Column family [default] (ID 0), log number is 0
2017/10/15-15:51:46.419065 7fffc4c753c0 EVENT_LOG_v1 {"time_micros": 1508071906419052, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/10/15-15:51:46.419077 7fffc4c753c0 Recovering log #3 mode 2
2017/10/15-15:51:46.419107 7fffc4c753c0 Creating manifest 5
2017/10/15-15:51:46.420065 7fffc4c753c0 EVENT_LOG_v1 {"time_micros": 1508071906420058, "job": 1, "event": "recovery_finished"}
2017/10/15-15:51:46.421534 7fffc4c753c0 DB pointer 0x7f98b4809800
2017/10/15-15:51:46.421687 7fffc4c753c0 --------------- Options for column family [col0]:
2017/10/15-15:51:46.421693 7fffc4c753c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/15-15:51:46.421695 7fffc4c753c0           Options.merge_operator: None
2017/10/15-15:51:46.421697 7fffc4c753c0        Options.compaction_filter: None
2017/10/15-15:51:46.421698 7fffc4c753c0        Options.compaction_filter_factory: None
2017/10/15-15:51:46.421700 7fffc4c753c0         Options.memtable_factory: SkipListFactory
2017/10/15-15:51:46.421701 7fffc4c753c0            Options.table_factory: BlockBasedTable
2017/10/15-15:51:46.421712 7fffc4c753c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98b3701790)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f98b37083e8
  block_cache_size: 25165824
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/15-15:51:46.421714 7fffc4c753c0        Options.write_buffer_size: 67108864
2017/10/15-15:51:46.421716 7fffc4c753c0  Options.max_write_buffer_number: 2
2017/10/15-15:51:46.421718 7fffc4c753c0          Options.compression: Snappy
2017/10/15-15:51:46.421719 7fffc4c753c0                  Options.bottommost_compression: Disabled
2017/10/15-15:51:46.421721 7fffc4c753c0       Options.prefix_extractor: nullptr
2017/10/15-15:51:46.421722 7fffc4c753c0             Options.num_levels: 7
2017/10/15-15:51:46.421724 7fffc4c753c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-15:51:46.421725 7fffc4c753c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-15:51:46.421727 7fffc4c753c0            Options.compression_opts.window_bits: -14
2017/10/15-15:51:46.421728 7fffc4c753c0                  Options.compression_opts.level: -1
2017/10/15-15:51:46.421730 7fffc4c753c0               Options.compression_opts.strategy: 0
2017/10/15-15:51:46.421732 7fffc4c753c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-15:51:46.421735 7fffc4c753c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-15:51:46.421737 7fffc4c753c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-15:51:46.421740 7fffc4c753c0              Options.level0_stop_writes_trigger: 24
2017/10/15-15:51:46.421742 7fffc4c753c0                   Options.target_file_size_base: 33554432
2017/10/15-15:51:46.421745 7fffc4c753c0             Options.target_file_size_multiplier: 2
2017/10/15-15:51:46.421747 7fffc4c753c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-15:51:46.421750 7fffc4c753c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-15:51:46.421752 7fffc4c753c0          Options.max_bytes_for_level_multiplier: 10
2017/10/15-15:51:46.421755 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-15:51:46.421757 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-15:51:46.421760 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-15:51:46.421762 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-15:51:46.421765 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-15:51:46.421767 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-15:51:46.421770 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-15:51:46.421772 7fffc4c753c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-15:51:46.421774 7fffc4c753c0              Options.expanded_compaction_factor: 25
2017/10/15-15:51:46.421776 7fffc4c753c0                Options.source_compaction_factor: 1
2017/10/15-15:51:46.421777 7fffc4c753c0          Options.max_grandparent_overlap_factor: 10
2017/10/15-15:51:46.421779 7fffc4c753c0                        Options.arena_block_size: 8388608
2017/10/15-15:51:46.421801 7fffc4c753c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-15:51:46.421804 7fffc4c753c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-15:51:46.421806 7fffc4c753c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/15-15:51:46.421807 7fffc4c753c0                Options.disable_auto_compactions: 0
2017/10/15-15:51:46.421808 7fffc4c753c0           Options.verify_checksums_in_compaction: 1
2017/10/15-15:51:46.421810 7fffc4c753c0                         Options.compaction_style: 1
2017/10/15-15:51:46.421811 7fffc4c753c0                           Options.compaction_pri: 0
2017/10/15-15:51:46.421813 7fffc4c753c0  Options.compaction_options_universal.size_ratio: 1
2017/10/15-15:51:46.421814 7fffc4c753c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-15:51:46.421816 7fffc4c753c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-15:51:46.421817 7fffc4c753c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-15:51:46.421819 7fffc4c753c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-15:51:46.421820 7fffc4c753c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-15:51:46.421822 7fffc4c753c0                   Options.table_properties_collectors: 
2017/10/15-15:51:46.421823 7fffc4c753c0                   Options.inplace_update_support: 0
2017/10/15-15:51:46.421825 7fffc4c753c0                 Options.inplace_update_num_locks: 10000
2017/10/15-15:51:46.421826 7fffc4c753c0               Options.min_partial_merge_operands: 2
2017/10/15-15:51:46.421828 7fffc4c753c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-15:51:46.421830 7fffc4c753c0   Options.memtable_huge_page_size: 0
2017/10/15-15:51:46.421831 7fffc4c753c0                           Options.bloom_locality: 0
2017/10/15-15:51:46.421833 7fffc4c753c0                    Options.max_successive_merges: 0
2017/10/15-15:51:46.421834 7fffc4c753c0                Options.optimize_filters_for_hits: 0
2017/10/15-15:51:46.421836 7fffc4c753c0                Options.paranoid_file_checks: 0
2017/10/15-15:51:46.421837 7fffc4c753c0                Options.report_bg_io_stats: 0
2017/10/15-15:51:46.423320 7fffc4c753c0 Created column family [col0] (ID 1)
2017/10/15-15:51:46.423489 7fffc4c753c0 --------------- Options for column family [col1]:
2017/10/15-15:51:46.423497 7fffc4c753c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/15-15:51:46.423500 7fffc4c753c0           Options.merge_operator: None
2017/10/15-15:51:46.423503 7fffc4c753c0        Options.compaction_filter: None
2017/10/15-15:51:46.423506 7fffc4c753c0        Options.compaction_filter_factory: None
2017/10/15-15:51:46.423509 7fffc4c753c0         Options.memtable_factory: SkipListFactory
2017/10/15-15:51:46.423511 7fffc4c753c0            Options.table_factory: BlockBasedTable
2017/10/15-15:51:46.423538 7fffc4c753c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98b3601400)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f98b370a8f8
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/15-15:51:46.423547 7fffc4c753c0        Options.write_buffer_size: 67108864
2017/10/15-15:51:46.423550 7fffc4c753c0  Options.max_write_buffer_number: 2
2017/10/15-15:51:46.423552 7fffc4c753c0          Options.compression: Snappy
2017/10/15-15:51:46.423555 7fffc4c753c0                  Options.bottommost_compression: Disabled
2017/10/15-15:51:46.423558 7fffc4c753c0       Options.prefix_extractor: nullptr
2017/10/15-15:51:46.423560 7fffc4c753c0             Options.num_levels: 7
2017/10/15-15:51:46.423563 7fffc4c753c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-15:51:46.423566 7fffc4c753c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-15:51:46.423568 7fffc4c753c0            Options.compression_opts.window_bits: -14
2017/10/15-15:51:46.423570 7fffc4c753c0                  Options.compression_opts.level: -1
2017/10/15-15:51:46.423573 7fffc4c753c0               Options.compression_opts.strategy: 0
2017/10/15-15:51:46.423575 7fffc4c753c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-15:51:46.423577 7fffc4c753c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-15:51:46.423579 7fffc4c753c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-15:51:46.423582 7fffc4c753c0              Options.level0_stop_writes_trigger: 24
2017/10/15-15:51:46.423584 7fffc4c753c0                   Options.target_file_size_base: 33554432
2017/10/15-15:51:46.423587 7fffc4c753c0             Options.target_file_size_multiplier: 2
2017/10/15-15:51:46.423589 7fffc4c753c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-15:51:46.423592 7fffc4c753c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-15:51:46.423594 7fffc4c753c0          Options.max_bytes_for_level_multiplier: 10
2017/10/15-15:51:46.423596 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-15:51:46.423598 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-15:51:46.423600 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-15:51:46.423603 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-15:51:46.423606 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-15:51:46.423608 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-15:51:46.423611 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-15:51:46.423614 7fffc4c753c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-15:51:46.423617 7fffc4c753c0              Options.expanded_compaction_factor: 25
2017/10/15-15:51:46.423619 7fffc4c753c0                Options.source_compaction_factor: 1
2017/10/15-15:51:46.423622 7fffc4c753c0          Options.max_grandparent_overlap_factor: 10
2017/10/15-15:51:46.423625 7fffc4c753c0                        Options.arena_block_size: 8388608
2017/10/15-15:51:46.423655 7fffc4c753c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-15:51:46.423660 7fffc4c753c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-15:51:46.423663 7fffc4c753c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/15-15:51:46.423665 7fffc4c753c0                Options.disable_auto_compactions: 0
2017/10/15-15:51:46.423668 7fffc4c753c0           Options.verify_checksums_in_compaction: 1
2017/10/15-15:51:46.423670 7fffc4c753c0                         Options.compaction_style: 1
2017/10/15-15:51:46.423673 7fffc4c753c0                           Options.compaction_pri: 0
2017/10/15-15:51:46.423675 7fffc4c753c0  Options.compaction_options_universal.size_ratio: 1
2017/10/15-15:51:46.423677 7fffc4c753c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-15:51:46.423680 7fffc4c753c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-15:51:46.423682 7fffc4c753c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-15:51:46.423685 7fffc4c753c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-15:51:46.423687 7fffc4c753c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-15:51:46.423689 7fffc4c753c0                   Options.table_properties_collectors: 
2017/10/15-15:51:46.423692 7fffc4c753c0                   Options.inplace_update_support: 0
2017/10/15-15:51:46.423694 7fffc4c753c0                 Options.inplace_update_num_locks: 10000
2017/10/15-15:51:46.423697 7fffc4c753c0               Options.min_partial_merge_operands: 2
2017/10/15-15:51:46.423700 7fffc4c753c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-15:51:46.423703 7fffc4c753c0   Options.memtable_huge_page_size: 0
2017/10/15-15:51:46.423705 7fffc4c753c0                           Options.bloom_locality: 0
2017/10/15-15:51:46.423707 7fffc4c753c0                    Options.max_successive_merges: 0
2017/10/15-15:51:46.423709 7fffc4c753c0                Options.optimize_filters_for_hits: 0
2017/10/15-15:51:46.423711 7fffc4c753c0                Options.paranoid_file_checks: 0
2017/10/15-15:51:46.423713 7fffc4c753c0                Options.report_bg_io_stats: 0
2017/10/15-15:51:46.425681 7fffc4c753c0 Created column family [col1] (ID 2)
2017/10/15-15:51:46.425907 7fffc4c753c0 --------------- Options for column family [col2]:
2017/10/15-15:51:46.425913 7fffc4c753c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/15-15:51:46.425915 7fffc4c753c0           Options.merge_operator: None
2017/10/15-15:51:46.425916 7fffc4c753c0        Options.compaction_filter: None
2017/10/15-15:51:46.425918 7fffc4c753c0        Options.compaction_filter_factory: None
2017/10/15-15:51:46.425919 7fffc4c753c0         Options.memtable_factory: SkipListFactory
2017/10/15-15:51:46.425921 7fffc4c753c0            Options.table_factory: BlockBasedTable
2017/10/15-15:51:46.425939 7fffc4c753c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98b3601700)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f98b36092a8
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/15-15:51:46.425941 7fffc4c753c0        Options.write_buffer_size: 67108864
2017/10/15-15:51:46.425943 7fffc4c753c0  Options.max_write_buffer_number: 2
2017/10/15-15:51:46.425945 7fffc4c753c0          Options.compression: Snappy
2017/10/15-15:51:46.425946 7fffc4c753c0                  Options.bottommost_compression: Disabled
2017/10/15-15:51:46.425947 7fffc4c753c0       Options.prefix_extractor: nullptr
2017/10/15-15:51:46.425949 7fffc4c753c0             Options.num_levels: 7
2017/10/15-15:51:46.425950 7fffc4c753c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-15:51:46.425951 7fffc4c753c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-15:51:46.425953 7fffc4c753c0            Options.compression_opts.window_bits: -14
2017/10/15-15:51:46.425954 7fffc4c753c0                  Options.compression_opts.level: -1
2017/10/15-15:51:46.425956 7fffc4c753c0               Options.compression_opts.strategy: 0
2017/10/15-15:51:46.425957 7fffc4c753c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-15:51:46.425958 7fffc4c753c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-15:51:46.425959 7fffc4c753c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-15:51:46.425961 7fffc4c753c0              Options.level0_stop_writes_trigger: 24
2017/10/15-15:51:46.425962 7fffc4c753c0                   Options.target_file_size_base: 33554432
2017/10/15-15:51:46.425963 7fffc4c753c0             Options.target_file_size_multiplier: 2
2017/10/15-15:51:46.425965 7fffc4c753c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-15:51:46.425966 7fffc4c753c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-15:51:46.425967 7fffc4c753c0          Options.max_bytes_for_level_multiplier: 10
2017/10/15-15:51:46.425969 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-15:51:46.425970 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-15:51:46.425972 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-15:51:46.425973 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-15:51:46.425974 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-15:51:46.425976 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-15:51:46.425977 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-15:51:46.425979 7fffc4c753c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-15:51:46.425980 7fffc4c753c0              Options.expanded_compaction_factor: 25
2017/10/15-15:51:46.425981 7fffc4c753c0                Options.source_compaction_factor: 1
2017/10/15-15:51:46.425982 7fffc4c753c0          Options.max_grandparent_overlap_factor: 10
2017/10/15-15:51:46.425984 7fffc4c753c0                        Options.arena_block_size: 8388608
2017/10/15-15:51:46.425996 7fffc4c753c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-15:51:46.425999 7fffc4c753c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-15:51:46.426000 7fffc4c753c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/15-15:51:46.426001 7fffc4c753c0                Options.disable_auto_compactions: 0
2017/10/15-15:51:46.426003 7fffc4c753c0           Options.verify_checksums_in_compaction: 1
2017/10/15-15:51:46.426004 7fffc4c753c0                         Options.compaction_style: 1
2017/10/15-15:51:46.426005 7fffc4c753c0                           Options.compaction_pri: 0
2017/10/15-15:51:46.426007 7fffc4c753c0  Options.compaction_options_universal.size_ratio: 1
2017/10/15-15:51:46.426008 7fffc4c753c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-15:51:46.426009 7fffc4c753c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-15:51:46.426011 7fffc4c753c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-15:51:46.426012 7fffc4c753c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-15:51:46.426013 7fffc4c753c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-15:51:46.426015 7fffc4c753c0                   Options.table_properties_collectors: 
2017/10/15-15:51:46.426016 7fffc4c753c0                   Options.inplace_update_support: 0
2017/10/15-15:51:46.426018 7fffc4c753c0                 Options.inplace_update_num_locks: 10000
2017/10/15-15:51:46.426019 7fffc4c753c0               Options.min_partial_merge_operands: 2
2017/10/15-15:51:46.426020 7fffc4c753c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-15:51:46.426023 7fffc4c753c0   Options.memtable_huge_page_size: 0
2017/10/15-15:51:46.426024 7fffc4c753c0                           Options.bloom_locality: 0
2017/10/15-15:51:46.426025 7fffc4c753c0                    Options.max_successive_merges: 0
2017/10/15-15:51:46.426027 7fffc4c753c0                Options.optimize_filters_for_hits: 0
2017/10/15-15:51:46.426028 7fffc4c753c0                Options.paranoid_file_checks: 0
2017/10/15-15:51:46.426029 7fffc4c753c0                Options.report_bg_io_stats: 0
2017/10/15-15:51:46.427977 7fffc4c753c0 Created column family [col2] (ID 3)
2017/10/15-15:51:46.428189 7fffc4c753c0 --------------- Options for column family [col3]:
2017/10/15-15:51:46.428194 7fffc4c753c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/15-15:51:46.428196 7fffc4c753c0           Options.merge_operator: None
2017/10/15-15:51:46.428198 7fffc4c753c0        Options.compaction_filter: None
2017/10/15-15:51:46.428199 7fffc4c753c0        Options.compaction_filter_factory: None
2017/10/15-15:51:46.428200 7fffc4c753c0         Options.memtable_factory: SkipListFactory
2017/10/15-15:51:46.428202 7fffc4c753c0            Options.table_factory: BlockBasedTable
2017/10/15-15:51:46.428220 7fffc4c753c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98b3603390)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f98b360b7b8
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/15-15:51:46.428222 7fffc4c753c0        Options.write_buffer_size: 67108864
2017/10/15-15:51:46.428224 7fffc4c753c0  Options.max_write_buffer_number: 2
2017/10/15-15:51:46.428225 7fffc4c753c0          Options.compression: Snappy
2017/10/15-15:51:46.428227 7fffc4c753c0                  Options.bottommost_compression: Disabled
2017/10/15-15:51:46.428228 7fffc4c753c0       Options.prefix_extractor: nullptr
2017/10/15-15:51:46.428229 7fffc4c753c0             Options.num_levels: 7
2017/10/15-15:51:46.428231 7fffc4c753c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-15:51:46.428232 7fffc4c753c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-15:51:46.428233 7fffc4c753c0            Options.compression_opts.window_bits: -14
2017/10/15-15:51:46.428235 7fffc4c753c0                  Options.compression_opts.level: -1
2017/10/15-15:51:46.428236 7fffc4c753c0               Options.compression_opts.strategy: 0
2017/10/15-15:51:46.428237 7fffc4c753c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-15:51:46.428239 7fffc4c753c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-15:51:46.428240 7fffc4c753c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-15:51:46.428241 7fffc4c753c0              Options.level0_stop_writes_trigger: 24
2017/10/15-15:51:46.428243 7fffc4c753c0                   Options.target_file_size_base: 33554432
2017/10/15-15:51:46.428244 7fffc4c753c0             Options.target_file_size_multiplier: 2
2017/10/15-15:51:46.428245 7fffc4c753c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-15:51:46.428247 7fffc4c753c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-15:51:46.428248 7fffc4c753c0          Options.max_bytes_for_level_multiplier: 10
2017/10/15-15:51:46.428249 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-15:51:46.428251 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-15:51:46.428252 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-15:51:46.428254 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-15:51:46.428255 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-15:51:46.428256 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-15:51:46.428258 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-15:51:46.428259 7fffc4c753c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-15:51:46.428260 7fffc4c753c0              Options.expanded_compaction_factor: 25
2017/10/15-15:51:46.428262 7fffc4c753c0                Options.source_compaction_factor: 1
2017/10/15-15:51:46.428263 7fffc4c753c0          Options.max_grandparent_overlap_factor: 10
2017/10/15-15:51:46.428264 7fffc4c753c0                        Options.arena_block_size: 8388608
2017/10/15-15:51:46.428277 7fffc4c753c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-15:51:46.428279 7fffc4c753c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-15:51:46.428281 7fffc4c753c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/15-15:51:46.428282 7fffc4c753c0                Options.disable_auto_compactions: 0
2017/10/15-15:51:46.428284 7fffc4c753c0           Options.verify_checksums_in_compaction: 1
2017/10/15-15:51:46.428285 7fffc4c753c0                         Options.compaction_style: 1
2017/10/15-15:51:46.428286 7fffc4c753c0                           Options.compaction_pri: 0
2017/10/15-15:51:46.428288 7fffc4c753c0  Options.compaction_options_universal.size_ratio: 1
2017/10/15-15:51:46.428289 7fffc4c753c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-15:51:46.428290 7fffc4c753c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-15:51:46.428292 7fffc4c753c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-15:51:46.428293 7fffc4c753c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-15:51:46.428294 7fffc4c753c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-15:51:46.428296 7fffc4c753c0                   Options.table_properties_collectors: 
2017/10/15-15:51:46.428297 7fffc4c753c0                   Options.inplace_update_support: 0
2017/10/15-15:51:46.428298 7fffc4c753c0                 Options.inplace_update_num_locks: 10000
2017/10/15-15:51:46.428300 7fffc4c753c0               Options.min_partial_merge_operands: 2
2017/10/15-15:51:46.428301 7fffc4c753c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-15:51:46.428303 7fffc4c753c0   Options.memtable_huge_page_size: 0
2017/10/15-15:51:46.428305 7fffc4c753c0                           Options.bloom_locality: 0
2017/10/15-15:51:46.428306 7fffc4c753c0                    Options.max_successive_merges: 0
2017/10/15-15:51:46.428307 7fffc4c753c0                Options.optimize_filters_for_hits: 0
2017/10/15-15:51:46.428309 7fffc4c753c0                Options.paranoid_file_checks: 0
2017/10/15-15:51:46.428310 7fffc4c753c0                Options.report_bg_io_stats: 0
2017/10/15-15:51:46.430549 7fffc4c753c0 Created column family [col3] (ID 4)
2017/10/15-15:51:46.430739 7fffc4c753c0 --------------- Options for column family [col4]:
2017/10/15-15:51:46.430744 7fffc4c753c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/15-15:51:46.430746 7fffc4c753c0           Options.merge_operator: None
2017/10/15-15:51:46.430748 7fffc4c753c0        Options.compaction_filter: None
2017/10/15-15:51:46.430749 7fffc4c753c0        Options.compaction_filter_factory: None
2017/10/15-15:51:46.430751 7fffc4c753c0         Options.memtable_factory: SkipListFactory
2017/10/15-15:51:46.430752 7fffc4c753c0            Options.table_factory: BlockBasedTable
2017/10/15-15:51:46.430763 7fffc4c753c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98b3600f70)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f98b360dcc8
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/15-15:51:46.430765 7fffc4c753c0        Options.write_buffer_size: 67108864
2017/10/15-15:51:46.430767 7fffc4c753c0  Options.max_write_buffer_number: 2
2017/10/15-15:51:46.430769 7fffc4c753c0          Options.compression: Snappy
2017/10/15-15:51:46.430770 7fffc4c753c0                  Options.bottommost_compression: Disabled
2017/10/15-15:51:46.430772 7fffc4c753c0       Options.prefix_extractor: nullptr
2017/10/15-15:51:46.430773 7fffc4c753c0             Options.num_levels: 7
2017/10/15-15:51:46.430775 7fffc4c753c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-15:51:46.430776 7fffc4c753c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-15:51:46.430778 7fffc4c753c0            Options.compression_opts.window_bits: -14
2017/10/15-15:51:46.430779 7fffc4c753c0                  Options.compression_opts.level: -1
2017/10/15-15:51:46.430781 7fffc4c753c0               Options.compression_opts.strategy: 0
2017/10/15-15:51:46.430782 7fffc4c753c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-15:51:46.430783 7fffc4c753c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-15:51:46.430785 7fffc4c753c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-15:51:46.430786 7fffc4c753c0              Options.level0_stop_writes_trigger: 24
2017/10/15-15:51:46.430788 7fffc4c753c0                   Options.target_file_size_base: 33554432
2017/10/15-15:51:46.430789 7fffc4c753c0             Options.target_file_size_multiplier: 2
2017/10/15-15:51:46.430791 7fffc4c753c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-15:51:46.430792 7fffc4c753c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-15:51:46.430793 7fffc4c753c0          Options.max_bytes_for_level_multiplier: 10
2017/10/15-15:51:46.430795 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-15:51:46.430796 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-15:51:46.430798 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-15:51:46.430799 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-15:51:46.430801 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-15:51:46.430802 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-15:51:46.430804 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-15:51:46.430805 7fffc4c753c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-15:51:46.430807 7fffc4c753c0              Options.expanded_compaction_factor: 25
2017/10/15-15:51:46.430808 7fffc4c753c0                Options.source_compaction_factor: 1
2017/10/15-15:51:46.430809 7fffc4c753c0          Options.max_grandparent_overlap_factor: 10
2017/10/15-15:51:46.430811 7fffc4c753c0                        Options.arena_block_size: 8388608
2017/10/15-15:51:46.430826 7fffc4c753c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-15:51:46.430829 7fffc4c753c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-15:51:46.430831 7fffc4c753c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/15-15:51:46.430832 7fffc4c753c0                Options.disable_auto_compactions: 0
2017/10/15-15:51:46.430833 7fffc4c753c0           Options.verify_checksums_in_compaction: 1
2017/10/15-15:51:46.430835 7fffc4c753c0                         Options.compaction_style: 1
2017/10/15-15:51:46.430836 7fffc4c753c0                           Options.compaction_pri: 0
2017/10/15-15:51:46.430838 7fffc4c753c0  Options.compaction_options_universal.size_ratio: 1
2017/10/15-15:51:46.430839 7fffc4c753c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-15:51:46.430841 7fffc4c753c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-15:51:46.430842 7fffc4c753c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-15:51:46.430844 7fffc4c753c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-15:51:46.430845 7fffc4c753c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-15:51:46.430847 7fffc4c753c0                   Options.table_properties_collectors: 
2017/10/15-15:51:46.430848 7fffc4c753c0                   Options.inplace_update_support: 0
2017/10/15-15:51:46.430849 7fffc4c753c0                 Options.inplace_update_num_locks: 10000
2017/10/15-15:51:46.430851 7fffc4c753c0               Options.min_partial_merge_operands: 2
2017/10/15-15:51:46.430852 7fffc4c753c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-15:51:46.430855 7fffc4c753c0   Options.memtable_huge_page_size: 0
2017/10/15-15:51:46.430856 7fffc4c753c0                           Options.bloom_locality: 0
2017/10/15-15:51:46.430858 7fffc4c753c0                    Options.max_successive_merges: 0
2017/10/15-15:51:46.430859 7fffc4c753c0                Options.optimize_filters_for_hits: 0
2017/10/15-15:51:46.430860 7fffc4c753c0                Options.paranoid_file_checks: 0
2017/10/15-15:51:46.430862 7fffc4c753c0                Options.report_bg_io_stats: 0
2017/10/15-15:51:46.433701 7fffc4c753c0 Created column family [col4] (ID 5)
2017/10/15-15:51:46.433951 7fffc4c753c0 --------------- Options for column family [col5]:
2017/10/15-15:51:46.433956 7fffc4c753c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/15-15:51:46.433958 7fffc4c753c0           Options.merge_operator: None
2017/10/15-15:51:46.433960 7fffc4c753c0        Options.compaction_filter: None
2017/10/15-15:51:46.433961 7fffc4c753c0        Options.compaction_filter_factory: None
2017/10/15-15:51:46.433971 7fffc4c753c0         Options.memtable_factory: SkipListFactory
2017/10/15-15:51:46.433972 7fffc4c753c0            Options.table_factory: BlockBasedTable
2017/10/15-15:51:46.433983 7fffc4c753c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98b360b790)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f98b36101d8
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/15-15:51:46.433985 7fffc4c753c0        Options.write_buffer_size: 67108864
2017/10/15-15:51:46.433986 7fffc4c753c0  Options.max_write_buffer_number: 2
2017/10/15-15:51:46.433988 7fffc4c753c0          Options.compression: Snappy
2017/10/15-15:51:46.433989 7fffc4c753c0                  Options.bottommost_compression: Disabled
2017/10/15-15:51:46.433991 7fffc4c753c0       Options.prefix_extractor: nullptr
2017/10/15-15:51:46.433992 7fffc4c753c0             Options.num_levels: 7
2017/10/15-15:51:46.433993 7fffc4c753c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-15:51:46.433995 7fffc4c753c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-15:51:46.433996 7fffc4c753c0            Options.compression_opts.window_bits: -14
2017/10/15-15:51:46.433997 7fffc4c753c0                  Options.compression_opts.level: -1
2017/10/15-15:51:46.433999 7fffc4c753c0               Options.compression_opts.strategy: 0
2017/10/15-15:51:46.434000 7fffc4c753c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-15:51:46.434001 7fffc4c753c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-15:51:46.434003 7fffc4c753c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-15:51:46.434004 7fffc4c753c0              Options.level0_stop_writes_trigger: 24
2017/10/15-15:51:46.434005 7fffc4c753c0                   Options.target_file_size_base: 33554432
2017/10/15-15:51:46.434007 7fffc4c753c0             Options.target_file_size_multiplier: 2
2017/10/15-15:51:46.434008 7fffc4c753c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-15:51:46.434009 7fffc4c753c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-15:51:46.434011 7fffc4c753c0          Options.max_bytes_for_level_multiplier: 10
2017/10/15-15:51:46.434012 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-15:51:46.434013 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-15:51:46.434015 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-15:51:46.434016 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-15:51:46.434018 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-15:51:46.434019 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-15:51:46.434020 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-15:51:46.434022 7fffc4c753c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-15:51:46.434023 7fffc4c753c0              Options.expanded_compaction_factor: 25
2017/10/15-15:51:46.434024 7fffc4c753c0                Options.source_compaction_factor: 1
2017/10/15-15:51:46.434026 7fffc4c753c0          Options.max_grandparent_overlap_factor: 10
2017/10/15-15:51:46.434027 7fffc4c753c0                        Options.arena_block_size: 8388608
2017/10/15-15:51:46.434040 7fffc4c753c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-15:51:46.434042 7fffc4c753c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-15:51:46.434043 7fffc4c753c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/15-15:51:46.434045 7fffc4c753c0                Options.disable_auto_compactions: 0
2017/10/15-15:51:46.434046 7fffc4c753c0           Options.verify_checksums_in_compaction: 1
2017/10/15-15:51:46.434047 7fffc4c753c0                         Options.compaction_style: 1
2017/10/15-15:51:46.434049 7fffc4c753c0                           Options.compaction_pri: 0
2017/10/15-15:51:46.434050 7fffc4c753c0  Options.compaction_options_universal.size_ratio: 1
2017/10/15-15:51:46.434051 7fffc4c753c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-15:51:46.434053 7fffc4c753c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-15:51:46.434054 7fffc4c753c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-15:51:46.434055 7fffc4c753c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-15:51:46.434057 7fffc4c753c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-15:51:46.434058 7fffc4c753c0                   Options.table_properties_collectors: 
2017/10/15-15:51:46.434060 7fffc4c753c0                   Options.inplace_update_support: 0
2017/10/15-15:51:46.434061 7fffc4c753c0                 Options.inplace_update_num_locks: 10000
2017/10/15-15:51:46.434062 7fffc4c753c0               Options.min_partial_merge_operands: 2
2017/10/15-15:51:46.434064 7fffc4c753c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-15:51:46.434066 7fffc4c753c0   Options.memtable_huge_page_size: 0
2017/10/15-15:51:46.434068 7fffc4c753c0                           Options.bloom_locality: 0
2017/10/15-15:51:46.434069 7fffc4c753c0                    Options.max_successive_merges: 0
2017/10/15-15:51:46.434070 7fffc4c753c0                Options.optimize_filters_for_hits: 0
2017/10/15-15:51:46.434072 7fffc4c753c0                Options.paranoid_file_checks: 0
2017/10/15-15:51:46.434073 7fffc4c753c0                Options.report_bg_io_stats: 0
2017/10/15-15:51:46.437356 7fffc4c753c0 Created column family [col5] (ID 6)
2017/10/15-15:51:46.437652 7fffc4c753c0 --------------- Options for column family [col6]:
2017/10/15-15:51:46.437659 7fffc4c753c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/15-15:51:46.437661 7fffc4c753c0           Options.merge_operator: None
2017/10/15-15:51:46.437662 7fffc4c753c0        Options.compaction_filter: None
2017/10/15-15:51:46.437671 7fffc4c753c0        Options.compaction_filter_factory: None
2017/10/15-15:51:46.437673 7fffc4c753c0         Options.memtable_factory: SkipListFactory
2017/10/15-15:51:46.437675 7fffc4c753c0            Options.table_factory: BlockBasedTable
2017/10/15-15:51:46.437685 7fffc4c753c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98b360dca0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f98b36126e8
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/15-15:51:46.437687 7fffc4c753c0        Options.write_buffer_size: 67108864
2017/10/15-15:51:46.437689 7fffc4c753c0  Options.max_write_buffer_number: 2
2017/10/15-15:51:46.437690 7fffc4c753c0          Options.compression: Snappy
2017/10/15-15:51:46.437692 7fffc4c753c0                  Options.bottommost_compression: Disabled
2017/10/15-15:51:46.437693 7fffc4c753c0       Options.prefix_extractor: nullptr
2017/10/15-15:51:46.437694 7fffc4c753c0             Options.num_levels: 7
2017/10/15-15:51:46.437696 7fffc4c753c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-15:51:46.437697 7fffc4c753c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-15:51:46.437698 7fffc4c753c0            Options.compression_opts.window_bits: -14
2017/10/15-15:51:46.437700 7fffc4c753c0                  Options.compression_opts.level: -1
2017/10/15-15:51:46.437701 7fffc4c753c0               Options.compression_opts.strategy: 0
2017/10/15-15:51:46.437702 7fffc4c753c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-15:51:46.437704 7fffc4c753c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-15:51:46.437705 7fffc4c753c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-15:51:46.437706 7fffc4c753c0              Options.level0_stop_writes_trigger: 24
2017/10/15-15:51:46.437708 7fffc4c753c0                   Options.target_file_size_base: 33554432
2017/10/15-15:51:46.437709 7fffc4c753c0             Options.target_file_size_multiplier: 2
2017/10/15-15:51:46.437710 7fffc4c753c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-15:51:46.437712 7fffc4c753c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-15:51:46.437713 7fffc4c753c0          Options.max_bytes_for_level_multiplier: 10
2017/10/15-15:51:46.437714 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-15:51:46.437716 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-15:51:46.437717 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-15:51:46.437719 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-15:51:46.437720 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-15:51:46.437721 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-15:51:46.437723 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-15:51:46.437724 7fffc4c753c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-15:51:46.437725 7fffc4c753c0              Options.expanded_compaction_factor: 25
2017/10/15-15:51:46.437727 7fffc4c753c0                Options.source_compaction_factor: 1
2017/10/15-15:51:46.437728 7fffc4c753c0          Options.max_grandparent_overlap_factor: 10
2017/10/15-15:51:46.437729 7fffc4c753c0                        Options.arena_block_size: 8388608
2017/10/15-15:51:46.437744 7fffc4c753c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-15:51:46.437747 7fffc4c753c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-15:51:46.437748 7fffc4c753c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/15-15:51:46.437750 7fffc4c753c0                Options.disable_auto_compactions: 0
2017/10/15-15:51:46.437751 7fffc4c753c0           Options.verify_checksums_in_compaction: 1
2017/10/15-15:51:46.437752 7fffc4c753c0                         Options.compaction_style: 1
2017/10/15-15:51:46.437754 7fffc4c753c0                           Options.compaction_pri: 0
2017/10/15-15:51:46.437755 7fffc4c753c0  Options.compaction_options_universal.size_ratio: 1
2017/10/15-15:51:46.437756 7fffc4c753c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-15:51:46.437758 7fffc4c753c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-15:51:46.437759 7fffc4c753c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-15:51:46.437760 7fffc4c753c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-15:51:46.437762 7fffc4c753c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-15:51:46.437763 7fffc4c753c0                   Options.table_properties_collectors: 
2017/10/15-15:51:46.437765 7fffc4c753c0                   Options.inplace_update_support: 0
2017/10/15-15:51:46.437766 7fffc4c753c0                 Options.inplace_update_num_locks: 10000
2017/10/15-15:51:46.437767 7fffc4c753c0               Options.min_partial_merge_operands: 2
2017/10/15-15:51:46.437769 7fffc4c753c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-15:51:46.437771 7fffc4c753c0   Options.memtable_huge_page_size: 0
2017/10/15-15:51:46.437772 7fffc4c753c0                           Options.bloom_locality: 0
2017/10/15-15:51:46.437774 7fffc4c753c0                    Options.max_successive_merges: 0
2017/10/15-15:51:46.437775 7fffc4c753c0                Options.optimize_filters_for_hits: 0
2017/10/15-15:51:46.437776 7fffc4c753c0                Options.paranoid_file_checks: 0
2017/10/15-15:51:46.437778 7fffc4c753c0                Options.report_bg_io_stats: 0
2017/10/15-15:51:46.441030 7fffc4c753c0 Created column family [col6] (ID 7)
2017/10/15-15:51:46.441247 7fffc4c753c0 --------------- Options for column family [col7]:
2017/10/15-15:51:46.441252 7fffc4c753c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/15-15:51:46.441254 7fffc4c753c0           Options.merge_operator: None
2017/10/15-15:51:46.441255 7fffc4c753c0        Options.compaction_filter: None
2017/10/15-15:51:46.441257 7fffc4c753c0        Options.compaction_filter_factory: None
2017/10/15-15:51:46.441258 7fffc4c753c0         Options.memtable_factory: SkipListFactory
2017/10/15-15:51:46.441260 7fffc4c753c0            Options.table_factory: BlockBasedTable
2017/10/15-15:51:46.441278 7fffc4c753c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98b3601660)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f98b3614bf8
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/15-15:51:46.441280 7fffc4c753c0        Options.write_buffer_size: 67108864
2017/10/15-15:51:46.441282 7fffc4c753c0  Options.max_write_buffer_number: 2
2017/10/15-15:51:46.441284 7fffc4c753c0          Options.compression: Snappy
2017/10/15-15:51:46.441285 7fffc4c753c0                  Options.bottommost_compression: Disabled
2017/10/15-15:51:46.441286 7fffc4c753c0       Options.prefix_extractor: nullptr
2017/10/15-15:51:46.441288 7fffc4c753c0             Options.num_levels: 7
2017/10/15-15:51:46.441289 7fffc4c753c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-15:51:46.441290 7fffc4c753c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-15:51:46.441292 7fffc4c753c0            Options.compression_opts.window_bits: -14
2017/10/15-15:51:46.441293 7fffc4c753c0                  Options.compression_opts.level: -1
2017/10/15-15:51:46.441294 7fffc4c753c0               Options.compression_opts.strategy: 0
2017/10/15-15:51:46.441296 7fffc4c753c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-15:51:46.441297 7fffc4c753c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-15:51:46.441298 7fffc4c753c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-15:51:46.441300 7fffc4c753c0              Options.level0_stop_writes_trigger: 24
2017/10/15-15:51:46.441301 7fffc4c753c0                   Options.target_file_size_base: 33554432
2017/10/15-15:51:46.441302 7fffc4c753c0             Options.target_file_size_multiplier: 2
2017/10/15-15:51:46.441304 7fffc4c753c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-15:51:46.441305 7fffc4c753c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-15:51:46.441306 7fffc4c753c0          Options.max_bytes_for_level_multiplier: 10
2017/10/15-15:51:46.441308 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-15:51:46.441309 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-15:51:46.441311 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-15:51:46.441312 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-15:51:46.441313 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-15:51:46.441315 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-15:51:46.441316 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-15:51:46.441317 7fffc4c753c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-15:51:46.441319 7fffc4c753c0              Options.expanded_compaction_factor: 25
2017/10/15-15:51:46.441320 7fffc4c753c0                Options.source_compaction_factor: 1
2017/10/15-15:51:46.441321 7fffc4c753c0          Options.max_grandparent_overlap_factor: 10
2017/10/15-15:51:46.441323 7fffc4c753c0                        Options.arena_block_size: 8388608
2017/10/15-15:51:46.441335 7fffc4c753c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-15:51:46.441338 7fffc4c753c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-15:51:46.441339 7fffc4c753c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/15-15:51:46.441341 7fffc4c753c0                Options.disable_auto_compactions: 0
2017/10/15-15:51:46.441342 7fffc4c753c0           Options.verify_checksums_in_compaction: 1
2017/10/15-15:51:46.441343 7fffc4c753c0                         Options.compaction_style: 1
2017/10/15-15:51:46.441345 7fffc4c753c0                           Options.compaction_pri: 0
2017/10/15-15:51:46.441346 7fffc4c753c0  Options.compaction_options_universal.size_ratio: 1
2017/10/15-15:51:46.441347 7fffc4c753c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-15:51:46.441349 7fffc4c753c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-15:51:46.441350 7fffc4c753c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-15:51:46.441351 7fffc4c753c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-15:51:46.441353 7fffc4c753c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-15:51:46.441354 7fffc4c753c0                   Options.table_properties_collectors: 
2017/10/15-15:51:46.441356 7fffc4c753c0                   Options.inplace_update_support: 0
2017/10/15-15:51:46.441357 7fffc4c753c0                 Options.inplace_update_num_locks: 10000
2017/10/15-15:51:46.441358 7fffc4c753c0               Options.min_partial_merge_operands: 2
2017/10/15-15:51:46.441360 7fffc4c753c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-15:51:46.441362 7fffc4c753c0   Options.memtable_huge_page_size: 0
2017/10/15-15:51:46.441363 7fffc4c753c0                           Options.bloom_locality: 0
2017/10/15-15:51:46.441365 7fffc4c753c0                    Options.max_successive_merges: 0
2017/10/15-15:51:46.441366 7fffc4c753c0                Options.optimize_filters_for_hits: 0
2017/10/15-15:51:46.441367 7fffc4c753c0                Options.paranoid_file_checks: 0
2017/10/15-15:51:46.441368 7fffc4c753c0                Options.report_bg_io_stats: 0
2017/10/15-15:51:46.444810 7fffc4c753c0 Created column family [col7] (ID 8)
