2017/10/15-15:51:46.413851 7fffc4c753c0 RocksDB version: 4.11.2
2017/10/15-15:51:46.413901 7fffc4c753c0 Git sha rocksdb_build_git_sha:dab9465c40b0a8fb7a59b461e516f27ff074274b
2017/10/15-15:51:46.413905 7fffc4c753c0 Compile date Oct 13 2017
2017/10/15-15:51:46.413907 7fffc4c753c0 DB SUMMARY
2017/10/15-15:51:46.413975 7fffc4c753c0 SST files in ./examples/parity_POA_2_simple/chains/BridgeExample2/db/c1cf8199a3d1f693/overlayrecent/db dir, Total Num: 0, files: 
2017/10/15-15:51:46.413979 7fffc4c753c0 Write Ahead Log file in ./examples/parity_POA_2_simple/chains/BridgeExample2/db/c1cf8199a3d1f693/overlayrecent/db: 
2017/10/15-15:51:46.413982 7fffc4c753c0          Options.error_if_exists: 0
2017/10/15-15:51:46.413983 7fffc4c753c0        Options.create_if_missing: 1
2017/10/15-15:51:46.413985 7fffc4c753c0          Options.paranoid_checks: 1
2017/10/15-15:51:46.413986 7fffc4c753c0                      Options.env: 0x10b6830e0
2017/10/15-15:51:46.413988 7fffc4c753c0                 Options.info_log: 0x7f98b3606150
2017/10/15-15:51:46.413989 7fffc4c753c0           Options.max_open_files: 512
2017/10/15-15:51:46.413991 7fffc4c753c0 Options.max_file_opening_threads: 16
2017/10/15-15:51:46.413992 7fffc4c753c0       Options.max_total_wal_size: 67108864
2017/10/15-15:51:46.413994 7fffc4c753c0        Options.disableDataSync: 0
2017/10/15-15:51:46.413995 7fffc4c753c0              Options.use_fsync: 0
2017/10/15-15:51:46.413997 7fffc4c753c0      Options.max_log_file_size: 0
2017/10/15-15:51:46.413998 7fffc4c753c0 Options.max_manifest_file_size: 18446744073709551615
2017/10/15-15:51:46.413999 7fffc4c753c0      Options.log_file_time_to_roll: 0
2017/10/15-15:51:46.414001 7fffc4c753c0      Options.keep_log_file_num: 1000
2017/10/15-15:51:46.414002 7fffc4c753c0   Options.recycle_log_file_num: 0
2017/10/15-15:51:46.414004 7fffc4c753c0        Options.allow_os_buffer: 1
2017/10/15-15:51:46.414005 7fffc4c753c0       Options.allow_mmap_reads: 0
2017/10/15-15:51:46.414007 7fffc4c753c0       Options.allow_fallocate: 1
2017/10/15-15:51:46.414008 7fffc4c753c0      Options.allow_mmap_writes: 0
2017/10/15-15:51:46.414009 7fffc4c753c0          Options.create_missing_column_families: 0
2017/10/15-15:51:46.414011 7fffc4c753c0                              Options.db_log_dir: 
2017/10/15-15:51:46.414012 7fffc4c753c0                                 Options.wal_dir: ./examples/parity_POA_2_simple/chains/BridgeExample2/db/c1cf8199a3d1f693/overlayrecent/db
2017/10/15-15:51:46.414014 7fffc4c753c0                Options.table_cache_numshardbits: 6
2017/10/15-15:51:46.414015 7fffc4c753c0     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-15:51:46.414017 7fffc4c753c0              Options.base_background_compactions: 1
2017/10/15-15:51:46.414018 7fffc4c753c0              Options.max_background_compactions: 2
2017/10/15-15:51:46.414019 7fffc4c753c0                      Options.max_subcompactions: 1
2017/10/15-15:51:46.414021 7fffc4c753c0                  Options.max_background_flushes: 2
2017/10/15-15:51:46.414022 7fffc4c753c0                         Options.WAL_ttl_seconds: 0
2017/10/15-15:51:46.414026 7fffc4c753c0                       Options.WAL_size_limit_MB: 0
2017/10/15-15:51:46.414028 7fffc4c753c0             Options.manifest_preallocation_size: 4194304
2017/10/15-15:51:46.414029 7fffc4c753c0                          Options.allow_os_buffer: 1
2017/10/15-15:51:46.414031 7fffc4c753c0                         Options.allow_mmap_reads: 0
2017/10/15-15:51:46.414032 7fffc4c753c0                        Options.allow_mmap_writes: 0
2017/10/15-15:51:46.414033 7fffc4c753c0                      Options.is_fd_close_on_exec: 1
2017/10/15-15:51:46.414035 7fffc4c753c0                    Options.stats_dump_period_sec: 600
2017/10/15-15:51:46.414036 7fffc4c753c0                    Options.advise_random_on_open: 1
2017/10/15-15:51:46.414038 7fffc4c753c0                     Options.db_write_buffer_size: 2048000d
2017/10/15-15:51:46.414039 7fffc4c753c0          Options.access_hint_on_compaction_start: NORMAL
2017/10/15-15:51:46.414041 7fffc4c753c0   Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-15:51:46.414042 7fffc4c753c0                Options.compaction_readahead_size: 0d
2017/10/15-15:51:46.414057 7fffc4c753c0                Options.random_access_max_buffer_size: 1048576d
2017/10/15-15:51:46.414059 7fffc4c753c0               Options.writable_file_max_buffer_size: 1048576d
2017/10/15-15:51:46.414061 7fffc4c753c0                       Options.use_adaptive_mutex: 0
2017/10/15-15:51:46.414062 7fffc4c753c0                             Options.rate_limiter: 0x0
2017/10/15-15:51:46.414064 7fffc4c753c0      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-15:51:46.414065 7fffc4c753c0                           Options.bytes_per_sync: 0
2017/10/15-15:51:46.414067 7fffc4c753c0                       Options.wal_bytes_per_sync: 0
2017/10/15-15:51:46.414068 7fffc4c753c0                        Options.wal_recovery_mode: 2
2017/10/15-15:51:46.414070 7fffc4c753c0                   Options.enable_thread_tracking: 0
2017/10/15-15:51:46.414071 7fffc4c753c0          Options.allow_concurrent_memtable_write: 0
2017/10/15-15:51:46.414072 7fffc4c753c0       Options.enable_write_thread_adaptive_yield: 0
2017/10/15-15:51:46.414074 7fffc4c753c0              Options.write_thread_max_yield_usec: 100
2017/10/15-15:51:46.414075 7fffc4c753c0             Options.write_thread_slow_yield_usec: 3
2017/10/15-15:51:46.414077 7fffc4c753c0                                Options.row_cache: None
2017/10/15-15:51:46.414078 7fffc4c753c0        Options.wal_filter: None
2017/10/15-15:51:46.414079 7fffc4c753c0                     Options.avoid_flush_during_recovery: 0
2017/10/15-15:51:46.414081 7fffc4c753c0 Compression algorithms supported:
2017/10/15-15:51:46.414083 7fffc4c753c0 	Snappy supported: 1
2017/10/15-15:51:46.414084 7fffc4c753c0 	Zlib supported: 0
2017/10/15-15:51:46.414086 7fffc4c753c0 	Bzip supported: 0
2017/10/15-15:51:46.414087 7fffc4c753c0 	LZ4 supported: 0
2017/10/15-15:51:46.414089 7fffc4c753c0 Fast CRC32 supported: 0
2017/10/15-15:51:46.414228 7fffc4c753c0 Creating manifest 1 
2017/10/15-15:51:46.417670 7fffc4c753c0 Recovering from manifest file: MANIFEST-000001
2017/10/15-15:51:46.417731 7fffc4c753c0 --------------- Options for column family [default]:
2017/10/15-15:51:46.417735 7fffc4c753c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/15-15:51:46.417737 7fffc4c753c0           Options.merge_operator: None
2017/10/15-15:51:46.417738 7fffc4c753c0        Options.compaction_filter: None
2017/10/15-15:51:46.417740 7fffc4c753c0        Options.compaction_filter_factory: None
2017/10/15-15:51:46.417741 7fffc4c753c0         Options.memtable_factory: SkipListFactory
2017/10/15-15:51:46.417743 7fffc4c753c0            Options.table_factory: BlockBasedTable
2017/10/15-15:51:46.417760 7fffc4c753c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98b36062d0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f98b3603268
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/15-15:51:46.417762 7fffc4c753c0        Options.write_buffer_size: 67108864
2017/10/15-15:51:46.417764 7fffc4c753c0  Options.max_write_buffer_number: 2
2017/10/15-15:51:46.417766 7fffc4c753c0          Options.compression: Snappy
2017/10/15-15:51:46.417768 7fffc4c753c0                  Options.bottommost_compression: Disabled
2017/10/15-15:51:46.417769 7fffc4c753c0       Options.prefix_extractor: nullptr
2017/10/15-15:51:46.417770 7fffc4c753c0             Options.num_levels: 7
2017/10/15-15:51:46.417772 7fffc4c753c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-15:51:46.417773 7fffc4c753c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-15:51:46.417775 7fffc4c753c0            Options.compression_opts.window_bits: -14
2017/10/15-15:51:46.417793 7fffc4c753c0                  Options.compression_opts.level: -1
2017/10/15-15:51:46.417796 7fffc4c753c0               Options.compression_opts.strategy: 0
2017/10/15-15:51:46.417797 7fffc4c753c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-15:51:46.417798 7fffc4c753c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-15:51:46.417800 7fffc4c753c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-15:51:46.417801 7fffc4c753c0              Options.level0_stop_writes_trigger: 24
2017/10/15-15:51:46.417803 7fffc4c753c0                   Options.target_file_size_base: 33554432
2017/10/15-15:51:46.417804 7fffc4c753c0             Options.target_file_size_multiplier: 2
2017/10/15-15:51:46.417805 7fffc4c753c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-15:51:46.417807 7fffc4c753c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-15:51:46.417808 7fffc4c753c0          Options.max_bytes_for_level_multiplier: 10
2017/10/15-15:51:46.417810 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-15:51:46.417811 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-15:51:46.417813 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-15:51:46.417814 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-15:51:46.417816 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-15:51:46.417817 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-15:51:46.417818 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-15:51:46.417820 7fffc4c753c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-15:51:46.417821 7fffc4c753c0              Options.expanded_compaction_factor: 25
2017/10/15-15:51:46.417823 7fffc4c753c0                Options.source_compaction_factor: 1
2017/10/15-15:51:46.417824 7fffc4c753c0          Options.max_grandparent_overlap_factor: 10
2017/10/15-15:51:46.417826 7fffc4c753c0                        Options.arena_block_size: 8388608
2017/10/15-15:51:46.417827 7fffc4c753c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-15:51:46.417829 7fffc4c753c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-15:51:46.417830 7fffc4c753c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/15-15:51:46.417832 7fffc4c753c0                Options.disable_auto_compactions: 0
2017/10/15-15:51:46.417833 7fffc4c753c0           Options.verify_checksums_in_compaction: 0
2017/10/15-15:51:46.417834 7fffc4c753c0                         Options.compaction_style: 1
2017/10/15-15:51:46.417836 7fffc4c753c0                           Options.compaction_pri: 0
2017/10/15-15:51:46.417837 7fffc4c753c0  Options.compaction_options_universal.size_ratio: 1
2017/10/15-15:51:46.417838 7fffc4c753c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-15:51:46.417840 7fffc4c753c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-15:51:46.417841 7fffc4c753c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-15:51:46.417843 7fffc4c753c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-15:51:46.417844 7fffc4c753c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-15:51:46.417846 7fffc4c753c0                   Options.table_properties_collectors: 
2017/10/15-15:51:46.417847 7fffc4c753c0                   Options.inplace_update_support: 0
2017/10/15-15:51:46.417849 7fffc4c753c0                 Options.inplace_update_num_locks: 10000
2017/10/15-15:51:46.417850 7fffc4c753c0               Options.min_partial_merge_operands: 2
2017/10/15-15:51:46.417852 7fffc4c753c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-15:51:46.417855 7fffc4c753c0   Options.memtable_huge_page_size: 0
2017/10/15-15:51:46.417857 7fffc4c753c0                           Options.bloom_locality: 0
2017/10/15-15:51:46.417858 7fffc4c753c0                    Options.max_successive_merges: 0
2017/10/15-15:51:46.417869 7fffc4c753c0                Options.optimize_filters_for_hits: 0
2017/10/15-15:51:46.417872 7fffc4c753c0                Options.paranoid_file_checks: 0
2017/10/15-15:51:46.417873 7fffc4c753c0                Options.report_bg_io_stats: 0
2017/10/15-15:51:46.417942 7fffc4c753c0 Recovered from manifest file:./examples/parity_POA_2_simple/chains/BridgeExample2/db/c1cf8199a3d1f693/overlayrecent/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-15:51:46.417946 7fffc4c753c0 Column family [default] (ID 0), log number is 0
