2017/10/15-11:20:49.736047 7fffc4c753c0 RocksDB version: 4.11.2
2017/10/15-11:20:49.736125 7fffc4c753c0 Git sha rocksdb_build_git_sha:dab9465c40b0a8fb7a59b461e516f27ff074274b
2017/10/15-11:20:49.736130 7fffc4c753c0 Compile date Oct 13 2017
2017/10/15-11:20:49.736134 7fffc4c753c0 DB SUMMARY
2017/10/15-11:20:49.736241 7fffc4c753c0 SST files in ./examples/parity_POA_simple/chains/BridgeExample/db/826e0727f53950eb/overlayrecent/db dir, Total Num: 0, files: 
2017/10/15-11:20:49.736248 7fffc4c753c0 Write Ahead Log file in ./examples/parity_POA_simple/chains/BridgeExample/db/826e0727f53950eb/overlayrecent/db: 
2017/10/15-11:20:49.736253 7fffc4c753c0          Options.error_if_exists: 0
2017/10/15-11:20:49.736255 7fffc4c753c0        Options.create_if_missing: 1
2017/10/15-11:20:49.736258 7fffc4c753c0          Options.paranoid_checks: 1
2017/10/15-11:20:49.736260 7fffc4c753c0                      Options.env: 0x10d2ad0e0
2017/10/15-11:20:49.736263 7fffc4c753c0                 Options.info_log: 0x7fed94c5cec0
2017/10/15-11:20:49.736265 7fffc4c753c0           Options.max_open_files: 512
2017/10/15-11:20:49.736268 7fffc4c753c0 Options.max_file_opening_threads: 16
2017/10/15-11:20:49.736270 7fffc4c753c0       Options.max_total_wal_size: 67108864
2017/10/15-11:20:49.736272 7fffc4c753c0        Options.disableDataSync: 0
2017/10/15-11:20:49.736275 7fffc4c753c0              Options.use_fsync: 0
2017/10/15-11:20:49.736277 7fffc4c753c0      Options.max_log_file_size: 0
2017/10/15-11:20:49.736279 7fffc4c753c0 Options.max_manifest_file_size: 18446744073709551615
2017/10/15-11:20:49.736282 7fffc4c753c0      Options.log_file_time_to_roll: 0
2017/10/15-11:20:49.736284 7fffc4c753c0      Options.keep_log_file_num: 1000
2017/10/15-11:20:49.736287 7fffc4c753c0   Options.recycle_log_file_num: 0
2017/10/15-11:20:49.736289 7fffc4c753c0        Options.allow_os_buffer: 1
2017/10/15-11:20:49.736291 7fffc4c753c0       Options.allow_mmap_reads: 0
2017/10/15-11:20:49.736294 7fffc4c753c0       Options.allow_fallocate: 1
2017/10/15-11:20:49.736296 7fffc4c753c0      Options.allow_mmap_writes: 0
2017/10/15-11:20:49.736298 7fffc4c753c0          Options.create_missing_column_families: 0
2017/10/15-11:20:49.736301 7fffc4c753c0                              Options.db_log_dir: 
2017/10/15-11:20:49.736303 7fffc4c753c0                                 Options.wal_dir: ./examples/parity_POA_simple/chains/BridgeExample/db/826e0727f53950eb/overlayrecent/db
2017/10/15-11:20:49.736306 7fffc4c753c0                Options.table_cache_numshardbits: 6
2017/10/15-11:20:49.736308 7fffc4c753c0     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-11:20:49.736311 7fffc4c753c0              Options.base_background_compactions: 1
2017/10/15-11:20:49.736313 7fffc4c753c0              Options.max_background_compactions: 2
2017/10/15-11:20:49.736316 7fffc4c753c0                      Options.max_subcompactions: 1
2017/10/15-11:20:49.736318 7fffc4c753c0                  Options.max_background_flushes: 2
2017/10/15-11:20:49.736321 7fffc4c753c0                         Options.WAL_ttl_seconds: 0
2017/10/15-11:20:49.736328 7fffc4c753c0                       Options.WAL_size_limit_MB: 0
2017/10/15-11:20:49.736331 7fffc4c753c0             Options.manifest_preallocation_size: 4194304
2017/10/15-11:20:49.736334 7fffc4c753c0                          Options.allow_os_buffer: 1
2017/10/15-11:20:49.736337 7fffc4c753c0                         Options.allow_mmap_reads: 0
2017/10/15-11:20:49.736339 7fffc4c753c0                        Options.allow_mmap_writes: 0
2017/10/15-11:20:49.736342 7fffc4c753c0                      Options.is_fd_close_on_exec: 1
2017/10/15-11:20:49.736344 7fffc4c753c0                    Options.stats_dump_period_sec: 600
2017/10/15-11:20:49.736346 7fffc4c753c0                    Options.advise_random_on_open: 1
2017/10/15-11:20:49.736349 7fffc4c753c0                     Options.db_write_buffer_size: 2048000d
2017/10/15-11:20:49.736352 7fffc4c753c0          Options.access_hint_on_compaction_start: NORMAL
2017/10/15-11:20:49.736355 7fffc4c753c0   Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-11:20:49.736357 7fffc4c753c0                Options.compaction_readahead_size: 0d
2017/10/15-11:20:49.736384 7fffc4c753c0                Options.random_access_max_buffer_size: 1048576d
2017/10/15-11:20:49.736389 7fffc4c753c0               Options.writable_file_max_buffer_size: 1048576d
2017/10/15-11:20:49.736392 7fffc4c753c0                       Options.use_adaptive_mutex: 0
2017/10/15-11:20:49.736394 7fffc4c753c0                             Options.rate_limiter: 0x0
2017/10/15-11:20:49.736397 7fffc4c753c0      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-11:20:49.736400 7fffc4c753c0                           Options.bytes_per_sync: 0
2017/10/15-11:20:49.736402 7fffc4c753c0                       Options.wal_bytes_per_sync: 0
2017/10/15-11:20:49.736405 7fffc4c753c0                        Options.wal_recovery_mode: 2
2017/10/15-11:20:49.736407 7fffc4c753c0                   Options.enable_thread_tracking: 0
2017/10/15-11:20:49.736410 7fffc4c753c0          Options.allow_concurrent_memtable_write: 0
2017/10/15-11:20:49.736412 7fffc4c753c0       Options.enable_write_thread_adaptive_yield: 0
2017/10/15-11:20:49.736415 7fffc4c753c0              Options.write_thread_max_yield_usec: 100
2017/10/15-11:20:49.736417 7fffc4c753c0             Options.write_thread_slow_yield_usec: 3
2017/10/15-11:20:49.736420 7fffc4c753c0                                Options.row_cache: None
2017/10/15-11:20:49.736435 7fffc4c753c0        Options.wal_filter: None
2017/10/15-11:20:49.736443 7fffc4c753c0                     Options.avoid_flush_during_recovery: 0
2017/10/15-11:20:49.736446 7fffc4c753c0 Compression algorithms supported:
2017/10/15-11:20:49.736449 7fffc4c753c0 	Snappy supported: 1
2017/10/15-11:20:49.736451 7fffc4c753c0 	Zlib supported: 0
2017/10/15-11:20:49.736454 7fffc4c753c0 	Bzip supported: 0
2017/10/15-11:20:49.736456 7fffc4c753c0 	LZ4 supported: 0
2017/10/15-11:20:49.736481 7fffc4c753c0 Fast CRC32 supported: 0
2017/10/15-11:20:49.736731 7fffc4c753c0 Creating manifest 1 
2017/10/15-11:20:49.745771 7fffc4c753c0 Recovering from manifest file: MANIFEST-000001
2017/10/15-11:20:49.745871 7fffc4c753c0 --------------- Options for column family [default]:
2017/10/15-11:20:49.745879 7fffc4c753c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/15-11:20:49.745882 7fffc4c753c0           Options.merge_operator: None
2017/10/15-11:20:49.745885 7fffc4c753c0        Options.compaction_filter: None
2017/10/15-11:20:49.745888 7fffc4c753c0        Options.compaction_filter_factory: None
2017/10/15-11:20:49.745891 7fffc4c753c0         Options.memtable_factory: SkipListFactory
2017/10/15-11:20:49.745894 7fffc4c753c0            Options.table_factory: BlockBasedTable
2017/10/15-11:20:49.745917 7fffc4c753c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fed94e00f00)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fed94e01668
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/15-11:20:49.745924 7fffc4c753c0        Options.write_buffer_size: 67108864
2017/10/15-11:20:49.745927 7fffc4c753c0  Options.max_write_buffer_number: 2
2017/10/15-11:20:49.745931 7fffc4c753c0          Options.compression: Snappy
2017/10/15-11:20:49.745934 7fffc4c753c0                  Options.bottommost_compression: Disabled
2017/10/15-11:20:49.745937 7fffc4c753c0       Options.prefix_extractor: nullptr
2017/10/15-11:20:49.745940 7fffc4c753c0             Options.num_levels: 7
2017/10/15-11:20:49.745942 7fffc4c753c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-11:20:49.745945 7fffc4c753c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-11:20:49.745948 7fffc4c753c0            Options.compression_opts.window_bits: -14
2017/10/15-11:20:49.745951 7fffc4c753c0                  Options.compression_opts.level: -1
2017/10/15-11:20:49.745996 7fffc4c753c0               Options.compression_opts.strategy: 0
2017/10/15-11:20:49.746001 7fffc4c753c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-11:20:49.746004 7fffc4c753c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-11:20:49.746007 7fffc4c753c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-11:20:49.746009 7fffc4c753c0              Options.level0_stop_writes_trigger: 24
2017/10/15-11:20:49.746012 7fffc4c753c0                   Options.target_file_size_base: 33554432
2017/10/15-11:20:49.746014 7fffc4c753c0             Options.target_file_size_multiplier: 2
2017/10/15-11:20:49.746017 7fffc4c753c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-11:20:49.746019 7fffc4c753c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-11:20:49.746022 7fffc4c753c0          Options.max_bytes_for_level_multiplier: 10
2017/10/15-11:20:49.746025 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-11:20:49.746027 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-11:20:49.746030 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-11:20:49.746033 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-11:20:49.746036 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-11:20:49.746039 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-11:20:49.746041 7fffc4c753c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-11:20:49.746044 7fffc4c753c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-11:20:49.746047 7fffc4c753c0              Options.expanded_compaction_factor: 25
2017/10/15-11:20:49.746050 7fffc4c753c0                Options.source_compaction_factor: 1
2017/10/15-11:20:49.746053 7fffc4c753c0          Options.max_grandparent_overlap_factor: 10
2017/10/15-11:20:49.746055 7fffc4c753c0                        Options.arena_block_size: 8388608
2017/10/15-11:20:49.746058 7fffc4c753c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-11:20:49.746061 7fffc4c753c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-11:20:49.746064 7fffc4c753c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/15-11:20:49.746067 7fffc4c753c0                Options.disable_auto_compactions: 0
2017/10/15-11:20:49.746070 7fffc4c753c0           Options.verify_checksums_in_compaction: 0
2017/10/15-11:20:49.746073 7fffc4c753c0                         Options.compaction_style: 1
2017/10/15-11:20:49.746075 7fffc4c753c0                           Options.compaction_pri: 0
2017/10/15-11:20:49.746078 7fffc4c753c0  Options.compaction_options_universal.size_ratio: 1
2017/10/15-11:20:49.746081 7fffc4c753c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-11:20:49.746084 7fffc4c753c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-11:20:49.746087 7fffc4c753c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-11:20:49.746089 7fffc4c753c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-11:20:49.746092 7fffc4c753c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-11:20:49.746095 7fffc4c753c0                   Options.table_properties_collectors: 
2017/10/15-11:20:49.746098 7fffc4c753c0                   Options.inplace_update_support: 0
2017/10/15-11:20:49.746101 7fffc4c753c0                 Options.inplace_update_num_locks: 10000
2017/10/15-11:20:49.746104 7fffc4c753c0               Options.min_partial_merge_operands: 2
2017/10/15-11:20:49.746107 7fffc4c753c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-11:20:49.746114 7fffc4c753c0   Options.memtable_huge_page_size: 0
2017/10/15-11:20:49.746117 7fffc4c753c0                           Options.bloom_locality: 0
2017/10/15-11:20:49.746120 7fffc4c753c0                    Options.max_successive_merges: 0
2017/10/15-11:20:49.746148 7fffc4c753c0                Options.optimize_filters_for_hits: 0
2017/10/15-11:20:49.746154 7fffc4c753c0                Options.paranoid_file_checks: 0
2017/10/15-11:20:49.746156 7fffc4c753c0                Options.report_bg_io_stats: 0
2017/10/15-11:20:49.746291 7fffc4c753c0 Recovered from manifest file:./examples/parity_POA_simple/chains/BridgeExample/db/826e0727f53950eb/overlayrecent/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-11:20:49.746302 7fffc4c753c0 Column family [default] (ID 0), log number is 0
